Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sag.org.eclipse.hc.dtmc.edit;singleton:=true
Automatic-Module-Name: sag.org.eclipse.hc.dtmc.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: sag.org.eclipse.hc.dtmc.provider.DtmcEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sag.org.eclipse.hc.dtmc.provider
Require-Bundle: org.eclipse.core.runtime,
 sag.org.eclipse.hc.dtmc;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
