<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/sag.org.eclipse.hc.dtmc/src-gen" creationIcons="false"
    editDirectory="/sag.org.eclipse.hc.dtmc.edit/src-gen" editorDirectory="/sag.org.eclipse.hc.dtmc.editor/src-gen"
    modelPluginID="sag.org.eclipse.hc.dtmc" modelName="Dtmc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dtmc.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dtmc" basePackage="sag.org.eclipse.hc" disposableProviderFactory="true"
      ecorePackage="dtmc.ecore#/">
    <genClasses image="false" ecoreClass="dtmc.ecore#//Base">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Base/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Base/id"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Dtmc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Dtmc/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Dtmc/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Dtmc/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Dtmc/rewards"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//State/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Transition/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Reward">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmc.ecore#//Reward/actions"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmc.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="dtmc.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmc.ecore#//Module/dtmc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
