<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sag.org.eclipse.hc.dtmc/src-gen" creationIcons="false"
    editDirectory="/sag.org.eclipse.hc.dtmc.edit/src-gen" editorDirectory="/sag.org.eclipse.hc.dtmc.editor/src-gen"
    modelPluginID="sag.org.eclipse.hc.dtmc" modelName="Dtmc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dtmc.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dtmc" basePackage="sag.org.eclipse.hc" disposableProviderFactory="true"
      ecorePackage="dtmc.ecore#/"/>
</genmodel:GenModel>
