Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sag.org.eclipse.hc.dtmc;singleton:=true
Automatic-Module-Name: sag.org.eclipse.hc.dtmc
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: sag.org.eclipse.hc.dtmc,
 sag.org.eclipse.hc.dtmc.impl,
 sag.org.eclipse.hc.dtmc.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
